# Generated by Django 2.2.5 on 2019-09-07 11:30

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('category', model_utils.fields.StatusField(choices=[('case', 'case'), ('insight', 'insight')], db_index=True, default='case', max_length=100, no_check_for_status=True, verbose_name='Category')),
                ('title', models.CharField(max_length=300, verbose_name='Title')),
                ('content', models.TextField(verbose_name='Content')),
                ('representative', models.ImageField(upload_to='representative', verbose_name='Representative Image')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
